body
    margin: 0

.App
    width: 1140px
    max-width: calc(100% - 80px)
    &-logo
        width: 70px
    &-logo1
        width: 35px

.Header
    height: 20%
    margin: 0 auto
    display: flex
    justify-content: space-between
    &__Nav
        font-size: 18px
        color: #0ff218
        padding-left: 80px
        padding-top: 28px
        display: flex
        justify-content space-between
        gap: 10px

.Logo
    padding-left: 135px
    width: 96px
    height: 56px
    padding-top: 14px

.Menu
    display: flex
    justify-content: space-between
    margin: 0
    align-items: center
    padding-left: 50px

.Item
    font-size: 230px
    font-family: 'roboto'
    font-weight: 500
    text-align: center
    color: #990000
    font-style: normal
    padding-left: 50px
    
.p
    background-color: #990000
    color: white
    border-radius: 4px
    width: 100px
    height: 25px
    text-align: center
    margin-top: 0px
    border: none

.p1
    background-color: #0ff218 
    color: white
    border-radius: 4px
    width: 100px
    height: 25px
    text-align: center
    margin-top: 0px
    border: none

.p2
    background-color: #E5E5E5 
    color: black
    border-radius: 4px
    width: 100px
    height: 25px
    text-align: center
    margin-top: 0px
    border: none

.Logo1
    padding-left: 135px
  
.Footer
    height: 20%
    padding-top: 100px
    margin: 0 auto
    display: flex
    justify-content: space-between
  
    &__Nav1
        font-size: 10px
        color:  #E5E5E5
        padding-left: 100px
        padding-top: 5px
        display: flex
        justify-content: space-between
        gap: 10px
        font-family: 'roboto'

